<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(82, 37, 75);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(120, 159, 194);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
        color: white;
    }


    body {
        background: url('s-tech.webp');
    }

    .abouth1 {
        font-size: 4rem;
        margin: 0 100px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    body p {
        font-size: larger;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 70px 10px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Abdulhadi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="projects.html"> Projects</a></li>
                    <li><a href="contact.html"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div>

        <h1 class="abouth1">
            About Me
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, optio ab fugiat in quod autem dignissimos iure
            doloribus. Sit cumque reprehenderit eum harum nobis ratione nulla omnis! Aspernatur eaque consequatur optio
            laborum et exercitationem eos modi, inventore recusandae fuga quibusdam quis sapiente asperiores, quam at
            ea?
            Maxime ipsa esse alias quasi quidem excepturi tempore eum debitis minus quas deserunt quia, doloremque
            officia
            veritatis pariatur ea, exercitationem, temporibus sunt quod maiores culpa fugit. Quam nisi necessitatibus
            animi
            doloribus molestias, minima, quasi nesciunt eligendi inventore ducimus repudiandae ea dignissimos ipsam
            alias
            quisquam velit praesentium eius et dolorem reiciendis quae deserunt impedit nam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt non consequuntur, excepturi quibusdam
            debitis,
            officia doloremque tempora animi hic totam minima, obcaecati veniam voluptates expedita quas nobis quisquam
            laborum sapiente. Sapiente quibusdam itaque ipsum iusto aliquid, a cumque voluptatum tempora aspernatur
            facere
            voluptates dolorem reiciendis minima? Eum ea maiores odit earum saepe voluptate praesentium explicabo,
            quibusdam
            blanditiis, in soluta unde porro delectus repellendus enim quos consectetur dicta molestiae iure deserunt
            minus.
            Dolores voluptatem, consectetur nostrum eaque laboriosam aut odio iste. Minus aut fuga rem quisquam
            praesentium
            exercitationem sapiente quae ullam similique reiciendis iure asperiores nemo atque, facilis totam provident
            dignissimos.</p>
    </div>
</body>

</html>