<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: rgb(7, 14, 46);
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(82, 37, 75);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(120, 159, 194);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
        color: white;
    }


    .contact h2 {
        margin-top: 100px;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contact h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        margin: 0 40px;
    }

    .contact h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        margin: 0 40px;
        color: white;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Abdulhadi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="projects.html"> Projects</a></li>
                    <li><a href="contact.html"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="contact">
        <h1>Contact me</h1>
        <h2> My Email <span id="element"></span></h2>
        <h2> My phone 03190427765</h2>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['abdulhaditariq4@gmail.com'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>