<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AbdulHadi -Developer Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Poppins:wght@200;500;600&display=swap"
    rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: rgb(7, 14, 46);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(82, 37, 75);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(120, 159, 194);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstSection {

        display: flex;
        justify-content: space-around;
        margin: 2 0px 0;
        align-items: center;
    }



    .rightSection img {
        width: 80%;
        margin: 60px 0;

    }

    .leftSection {
        width: 30%;
        font-size: 2rem;
        margin: 80px;

    }

    .purple {
        color: rgb(240, 255, 80);
    }

    #element {
        color: blueviolet;
    }

    .textGrey {
        font-size: 1.2 rem;
        color: rgb(255, 33, 33);
    }

    .secondSection {
        margin: 0 60px;
        height: 80vh;

    }

    .secondSection h1 {
        font-size: 2rem;
    }

    .hr1 {
        border: 0;
        background-color: blueviolet;
        height: 1px;
        margin: 40px 0;
    }

    .secondSection .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;

    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Abdulhadi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="projects.html"> Projects</a></li>
                    <li><a href="contact.html"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">

                <div> Hi, My Name is <span class="purple">Abdulhadi</span> and I'm a passionate</div>

                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="kisspng-html-responsive-web-design-web-development-softwar-coder-transparent-png-5a756d8e097f52.3199091515176451980389.png"
                    alt="">
            </div>
        </section>
        <section class="secondSection">
            <hr class="hr1">
            <span class="textGrey">
                What I have done so far
            </span>
            <h1>Work Experience</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis ducimus recusandae consequatur fugiat
                velit placeat sapiente odio, obcaecati reprehenderit fugit. Nihil obcaecati amet alias, hic voluptatibus
                recusandae adipisci ut nam eum minus nesciunt minima vel, architecto itaque. Illum ipsum quas quae sint
                quod corrupti, ratione esse sequi voluptates! Eos nulla dolores cumque repellat ipsum distinctio
                suscipit quidem similique quis optio. Provident quibusdam labore ipsa reiciendis, rerum odio
                exercitationem dicta facilis sed aliquam quas? Quia asperiores hic nostrum quisquam accusantium harum.
                Omnis corporis repudiandae recusandae sequi, est id fugit doloremque rem praesentium illo dolor unde,
                placeat debitis dolores nostrum, sapiente autem?</p>





        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer..', 'Web Designer..', 'Freelancer..'],
            typeSpeed: 80,
        });
    </script>
</body>


</html>