<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url("s-tech.webp");

    }

    body h1 {
        font-size: 3rem;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 40px;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(82, 37, 75);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
    }

    nav ul li a:hover {
        color: rgb(120, 159, 194);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
        color: white;
    }

    .project1 img {
        height: 250px;
        margin-left: 500px;
        border: 12px solid black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .project1 h2 {
        font-size: 3rem;
        font-weight: bolder;

    }

    .project2 h2 {
        font-size: 3rem;
        font-weight: bolder;
    }

    .project2 img {
        border: 12px solid black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        height: 250px;
        margin-left: 500px;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Abdulhadi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html"> Home</a></li>
                    <li><a href="about.html"> About</a></li>
                    <li><a href="projects.html"> Projects</a></li>
                    <li><a href="contact.html"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1>Projects</h1>
    <div class="project1">
        <h2>I recently desinged the website of Tcs</h2>


        <img src="tcss.jpg" alt="">
    </div>
    <div class="project2">
        <h2>

            My Work With Biggest Food Chain In Pakistan
            Burger Lab</h2>
        <img src="projects 2.jpg" alt="">
    </div>

</body>

</html>